
# Backend API - Rotas Offline-First

## Inicialização
node src/index.js

## 1. Health Check
curl -X GET http://localhost:3000/health

## 2. Listar Tarefas (GET)
curl -X GET "http://localhost:3000/api/tasks?userId=user1&modifiedSince=0"

## 3. Criar Tarefa (POST)
curl -X POST http://localhost:3000/api/tasks \
  -H "Content-Type: application/json" \
  -d '{
    "title": "Minha tarefa offline",
    "description": "Descrição da tarefa",
    "category": "Trabalho",
    "completed": false,
    "priority": "medium",
    "userId": "user1"
  }'

## 4. Atualizar Tarefa (PUT)
curl -X PUT http://localhost:3000/api/tasks/9c5e1036-e85f-4177-8e6b-fab9b747b4c0 \
  -H "Content-Type: application/json" \
  -d '{
    "title": "Tarefa atualizada",
    "completed": true,
    "version": 1
  }'

## 5. Deletar Tarefa (DELETE)
curl -X DELETE "http://localhost:3000/api/tasks/<ID_DA_TAREFA>?version=1"