
# Backend API - Rotas Offline-First

## Inicialização
node src/index.js

## 1. Health Check
curl -X GET http://localhost:3000/health

## 2. Listar Tarefas (GET)
curl -X GET "http://localhost:3000/tasks?userId=user1&modifiedSince=0"

## 3. Criar Tarefa (POST)
curl -X POST http://localhost:3000/tasks \
  -H "Content-Type: application/json" \
  -d '{
    "title": "Minha tarefa offline",
    "description": "Descrição da tarefa",
    "category": "Trabalho",
    "completed": false,
    "priority": "medium",
    "userId": "user1"
  }'

## 4. Atualizar Tarefa (PUT)
curl -X PUT http://localhost:3000/tasks/<ID_DA_TAREFA> \
  -H "Content-Type: application/json" \
  -d '{
    "title": "Tarefa atualizada",
    "completed": true,
    "version": 1
  }'

## 5. Deletar Tarefa (DELETE)
curl -X DELETE "http://localhost:3000/tasks/<ID_DA_TAREFA>?version=1"

## 6. Sincronização em Lote (Offline-First)
curl -X POST http://localhost:3000/sync/batch \
  -H "Content-Type: application/json" \
  -d '{
    "operations": [
      {
        "type": "create",
        "id": "op1",
        "data": {
          "title": "Tarefa offline",
          "userId": "user1"
        }
      },
      {
        "type": "update",
        "id": "op2",
        "taskId": "<ID_DA_TAREFA>",
        "data": {
          "completed": true,
          "version": 2
        }
      },
      {
        "type": "delete",
        "id": "op3",
        "taskId": "<ID_DA_TAREFA>",
        "data": {
          "version": 2
        }
      }
    ]
  }'

